<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">



    <title>Borrow Products</title>
</head>
    <style>
        .noProduct{
            min-width: 100%;
            min-height: 70%;
            display: flex;
            align-content: center;
            justify-content: center;
            /* background-color: antiquewhite; */
        }
        /* img{
            width: 100%;
            height: 130%;
            background-size: cover;
        } */
    </style>
<body>
    <!-- <div class="cursor">
        <svg viewBox="0 0 100 100" width="60" height="60"  style="fill:rgba(0, 0, 0, 0.827)">
            <defs>
              <path id="circle"
                d="
                  M 50, 50
                  m -37, 0
                  a 37,37 0 1,1 74,0
                  a 37,37 0 1,1 -74,0"/>
            </defs>
            <text>
              <textPath xlink:href="#circle">
                Welcome to Farmer's Space.
              </textPath>
            </text>
          </svg>
    </div> -->
    <!-- nav -->
    <i id="nav-responsive" class="ri-menu-line"></i>
    <nav>
        <div id="logo" style="font-family: Baunk; font-size: 1rem;">
            A<span style=" font-weight: 500; font-family: Baunk; color: #11998e;margin-left: -5.5px;">K</span>
            <!-- <img src="/images/logo1.png" alt=""> -->
        </div>
        <div class="show">
            <div id="links" style="margin-left: -50px;">
                <a href="https://ashish842a.github.io/ashish-portfolio/#home">Home</a>
                <a href="https://ashish842a.github.io/ashish-portfolio/#web-project">web project</a>
                <a href="https://ashish842a.github.io/ashish-portfolio/#achievement">Achievement</a>
                <a href="https://ashish842a.github.io/ashish-portfolio/#about-section">About</a>

                <a href="https://ashish842a.github.io/ashish-portfolio/#contact">Contact</a>
                
              
            </div>
            <div id="nav-btns">
                <i class="ri-sun-line" title="light-mode"></i>
                <!-- <i class="ri-sun-fill" title="light-mode" id="darkSun"></i> -->
                <!-- <i class="ri-moon-line" title="dark-mode"></i> -->
                <i class="ri-moon-fill" title="dark-mode"></i>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="border"> </div>
        <h2>Projects</h2>
        <p>By Ashish Kumar</span></p>
        <div class="border border-bottom"> </div>
      </div>

        <div id="main">
            <div id="tractor">
                <h2 class="heading" style="font-family: Baunk; letter-spacing: 10px; font-weight: normal; font-size: 1.5rem;  margin-left: 10px;">WebApge project</h2>  

<!-- 
                <div class="noProduct">
                    No product is available
                </div> -->
              
                <div id="cards">

                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/285b6e162101581.63d024d3a89e5.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/162101581/Car-creative-design-HTML-CSS/modules/914405351" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/ef73be162107075.63d0346313ac9.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/162107075/Moon-Watch-creative-Webpage-HTML-CSS/modules/914436865" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f7187a162106005.63d0312bb1603.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/162106005/Watch-creative-web-page-HTML-CSS/modules/914431043" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/57a4f2162106511.63d032c124358.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/162106511/Mobile-creative-web-page-HTML-CSS/modules/914433567" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4832cf167873545.64304fc7dde34.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/167873545/Girl-in-tv/modules/946780479" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/324790167873147.64304e3e8c6bb.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/167873147/Nightmare-webpage-html-css/modules/946778529" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1a677a167873835.643050fd4c2b2.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/167873835/Spiderman-html-css-web-page/modules/946782161" target="_blank"> explore </a></button>
                       
                    </div>
                    <div class="card">
                        <div class="c-img"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_632/285b6e162101581.63d024d3a89e5.png" alt=""></div>
                        <h3></h3>
                        <!-- <p>A high-power, low-speed traction vehicle and power unit. </p> -->
                        <button class="btn"><a href="https://www.behance.net/gallery/162101581/Car-creative-design-HTML-CSS/modules/914405351" target="_blank"> explore </a></button>
                       
                    </div>
    
                 </div>
         
            </div>

          

        </div>

    
        


        <!-- gsap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- scrolltrigger cdn-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/javascripts/cursor.js"></script>
<script src="/javascripts/productGsap.js"></script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="script.js"></script>

</body>


</html>
